spring.application.name=bookstoreCRUD

spring.datasource.url=jdbc:mysql://localhost:3306/BookStoredb1
spring.datasource.username=root
spring.datasource.password=P@ger123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false